spring.application.name=screematch-frases
spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmatch_frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita a excibicion dos logs de SQL
spring.jpa.show-sql=true

# Habilita a formacion dos logs de SQL para facilitar ver los errores
spring.jpa.format-sql=true

